AlirezaTheH/github-auto-publish/action.yaml
name: GitHub Auto Publish
description: >
  Automate publish a GitHub release if find an unpublished version in
  `CHANGELOG.md` (`Keep a Changelog` format).
author: Alireza Hosseini
branding:
  icon: upload-cloud
  color: green

inputs:
  github-token:
    description: GitHub token.
    required: true

  files:
    description: Files to be uploaded as release assets.
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Install dependencies
      run: >
        python3 -m pip install
        -r ${{ github.action_path }}/requirements/main.txt
      shell: bash

    - name: Get publish info
      id: publish-info
      run: >
        python3 ${{ github.action_path }}/scripts/publish_info.py
        ${{ inputs.github-token }}
        ${{ github.repository }}
      shell: bash

    - name: Show new version
      run: echo version=${{ steps.publish-info.outputs.version }}
      shell: bash

    - name: Create release notes
      run: >
        python3 ${{ github.action_path }}/scripts/create_release_notes.py
        ${{ steps.publish-info.outputs.version }}
      shell: bash

    - name: Publish GitHub release
      run: >
        gh release create
        ${{ steps.publish-info.outputs.version }}
        ${{ inputs.files }}
        --title "${{ steps.publish-info.outputs.version }}"
        --notes-file RELEASE_NOTES.md
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

AlirezaTheH/asus-n550jk-hackintosh/.github/workflows/publish.yaml
- name: GitHub publish
  uses: alirezatheh/github-auto-publish@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    files: dist/*.zip